.chevron2 {
  position: absolute;
  margin-bottom: 1%;
  width: 3rem;
  height: 0.48rem;
  opacity: 0;
  transform: scale(0.3);
  -webkit-animation: move-chevron2 3s ease-out infinite;
          animation: move-chevron2 3s ease-out infinite;
}

.chevron2:first-child {
  -webkit-animation: move-chevron2 3s ease-out 1s infinite;
          animation: move-chevron2 3s ease-out 1s infinite;
}

.chevron2:nth-child(2) {
  -webkit-animation: move-chevron2 3s ease-out 2s infinite;
          animation: move-chevron2 3s ease-out 2s infinite;
}

.chevron2:before,
.chevron2:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #bc242c;
}

.chevron2:before {
  left: 0;
  transform: skewY(-30deg);
}

.chevron2:after {
  right: 0;
  width: 50%;
  transform: skewY(30deg);
}

@-webkit-keyframes move-chevron2 {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    transform: translateY(-2.28rem);
  }
  66.6% {
    opacity: 1;
    transform: translateY(-3.12rem);
  }
  100% {
    opacity: 0;
    transform: translateY(-4.8rem) scale(0.5);
  }
}

@keyframes move-chevron2 {
  25% {
    opacity: 1;
  }
  33.3% {
    opacity: 1;
    transform: translateY(-2.28rem);
  }
  66.6% {
    opacity: 1;
    transform: translateY(-3.12rem);
  }
  100% {
    opacity: 0;
    transform: translateY(-4.8rem) scale(0.5);
  }
}

@media (max-width: 600px) {
  .chevron2 {
    position: absolute;
    margin-bottom: 1%;
    width: 2rem;
    height: 0.48rem;
    opacity: 0;
    transform: scale(0.3);
    -webkit-animation: move-chevron2 3s ease-out infinite;
            animation: move-chevron2 3s ease-out infinite;
  }
}