/*Valores Default*/
:root{
    --letras:#424242;
    --titulos:#1b3c80;
    --blanco:white;
    --fuentePrincipal: 'Montserrat'!important;
  }

  .header-menu{
    display: none;
  }

/*Servicios seccion1*/
.section1_servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image: url('../img/JPG/fondos/Fondo_Home.jpg');
    background-size: 100% 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.container_servicios_text{
    grid-column: 2/4;
    grid-row: 3/4;
}

.section1_servicios_text{
    color: white;
    text-align: right;
    margin-right: 5rem;
    font-family: var(--fuentePrincipal);
    font-size: 40px;
}

.section1_servicios__button{
  grid-column: 2/4;
  grid-row: 4/5;
  width: 25%;
  height:35%;
  background: transparent;
  border: 1px solid var(--blanco);
  justify-self: end;
  margin-right: 5rem;
}

.section1_servicios__button2{
  display: none;
}

.section1_servicios__button a{
    text-decoration: none;
    color: white;
}

/*Conjunto botones*/
.section1__buttons{
    grid-row: 6/7;
}

.section1__buttons__img{
  margin-top: 5%;
  width: 100%;
  height: 60%;
}


/*Boton apra bajar*/
.section1__button{
    display: flex;
    justify-content: center;
    grid-row: 5/6;
    grid-column: 2 / 3;
    justify-content: center;
}

.secction1__flechas{
  display: flex;
  justify-content: center;
  grid-row: 5/6;
  grid-column: 2 / 3;  
}

.section1__button__img{
width: 100%;
display: flex;
justify-content: center;
grid-row: 5/6;
grid-column: 2 / 3; 
}


/*Servicios seccion2*/
.section2-servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    background-image: url('../img/JPG/fondos/Fondo_texto_conocenos.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 40%;
}

.container-seccion2{
    margin-left: 12%;
    grid-row: 2/3;
    grid-column: 1/2;
}

.container-seccion2__texto1{
    color:var(--letras);
    font-family: var(--fuentePrincipal);

}

.container-seccion2__texto2{
  color: var(--titulos);
  font-family: var(--fuentePrincipal);
}


/*Seccion 3*/
.section3{
    margin-top: -5%;
   }
   
   .container-section3__img
   {
     height: 80%;
   }
   
   .info__text{
     font-family: var(--fuentePrincipal);
     color: white;
     font-size: 150% ;
     margin-left: 18%;
   }
   
   .content{
    display: none;
   }
   /*Seccion 4*/
   
   .section4{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(3,1fr);
       background-image: url('../img/JPG/fondos/Fondo_anios.jpg');
       background-size: cover;
       background-repeat: no-repeat;
       padding: 2rem 0;
       background-size: 100% 100%;
       height: 110%;
   }
   
   .container-section4{
       grid-column: 2/4;
       grid-row: 1/3;
       margin-top: 20%;
       margin-right: 12%;
       margin-left: 12%;
   
       color: var(--letras);
   }
   
   .container-section4__text{
       font-size: 21.5px;
       text-align: justify;
       font-family:var(--fuentePrincipal);
       
   }

   .section4__img{
    display: none;
   }
   
   .section4_1{
    display: none;
   }
   
   
   /*Seccion 5*/
   .section5{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(3,1fr);
     background-image:url('../img/JPG/fondos/Fondo_Insigths.jpg'); 
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding:  1rem 0rem;
     width: 100%;
   }
   
   .container-section5{
     grid-column: 2 / 3;
     grid-row: 3 / 4;
     align-content: center;
     text-align: center;
   }
   
   .container-section5__titulo{
     color: var(--titulos);
     font-size: 2rem;
     margin-left: 0rem;
     margin-top: 0%;
     font-family: var(--fuentePrincipal);
   }
   
   .container-section5__text{
     margin-left: 0rem;
     color: var(--letras);
     font-family: var(--fuentePrincipal);
   }
   
   /*Seccion 6*/
   .section6{
     margin-top: 0%;
   }
   
   .container-section6{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(1,1fr);
     background-color: var(--blanco);
   }
   
   .container-section6__div{
     margin-left: 10%;
   }
   
   .container-section6__img{
     width: 85%;
     height: 100%;
   }

   .section6_1{
    display: none;
   }

   .section6_2{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
   }

   .container_section6_2{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 10%;
   }

   .section6_2__text1{
    color: var(--letras);
    font-family: var(--fuentePrincipal);
   }

   .section6_2__text2{
    color: var(--titulos);
    font-family: var(--fuentePrincipal);
   }
   
   /*Seccion 7*/
   .section7{
     background-image:url('../img/JPG/fondos/Fondo_clientes.jpg'); 
     background-size: 100% 100%;
     background-repeat: no-repeat;
   }
   
   .container-section7{
     height: 50%;
   }
   
   .container-section7__img{
     width: 80%;
     height: 50%;
   }

   .section7_1{
    display: none;
   }
   
   
   /*Seccion 1 Conocenos*/
   .section0{
     display: grid;
     grid-template-rows: repeat(2,1fr);
     grid-column:repeat(2,1fr);
     height: 9%;
   }
   
   .section1--conocenos{
       display: grid;
       grid-template-columns: repeat(7,1fr);
       grid-template-rows: repeat(6,1fr);
       background-image: url('../img/JPG/fondos/fondo_m_v.jpg');
       background-size: 100% 100%;
       background-repeat: no-repeat;
       background-position-y: 5%;
       height: 100%;
   
   }
   
   .section1--conocenos__titulo{
     grid-column: 3/6;
     grid-row: 1/2;
     text-align: center;
     color: var(--titulos);
     margin-top: 15%;
     margin-bottom: 0%;
     font-family: var(--fuentePrincipal);  
     font-size: 35px;
   }
   
   .section1--conocenos__vision{
     grid-column: 1/4;
     grid-row: 3/4;
     text-align: center;
     color: var(--titulos);
     font-family: var(--fuentePrincipal);
     font-size: 30px;
     margin-top:2%;
   }
   
   .section1--conocenos__vision_text{
    grid-column: 1/4;
    grid-row: 4/6;
    text-align: justify;
    margin-left: 10%;
    margin-bottom: 0%;
    font-size: 26px;
    color: var(--letras);
    font-family: var(--fuentePrincipal);
   }
   
   .section1--conocenos__mision{
     grid-column: 5/8;
     grid-row: 3/4;
     text-align: center;
     color:var(--titulos);
     margin-right: 15%;
     font-family: var(--fuentePrincipal);
     font-size: 30px;
     margin-top:2%;
   }
   
   .section1--conocenos__mision_text{
    grid-column: 5/8;
     grid-row: 4/6;
     text-align: justify;
     color:var(--letras);
     margin-right: 10%;
     margin-bottom: 0%;
     font-size: 26px;
     font-family: var(--fuentePrincipal);
   }
   
   
   /*Seccion 2 Conocenos*/
   .section2--conocenos{
     margin-top: 2%;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2,1fr);
     background-color: white;
   }

   .section2--conocenos__text2{
    display: none;
   }
   
   .section2--conocenos--container{
     grid-row: 1/2;
   }
   
   .section2--conocenos__titulo1{
     margin-left: 10.5%;
     color: var(--letras);
     font-family: var(--fuentePrincipal);
     font-size: 24px;
     margin-bottom: -1%;
   }
   
   .section2--conocenos__titulo2{
     color: var(--titulos);
     margin-left: 10%;
     font-family: var(--fuentePrincipal);
     font-size: 32px;
     margin-bottom: -2%;
   }
   
   .section2--conocenos__text{
     grid-row: 2/3;
     margin-left: 10%;
     color: var(--letras);
     font-family: var(--fuentePrincipal);
     font-size: 19px;
   }
   
   
   /*Seccion 3 Conocenos*/
   .section3--conocenos{
    display: grid;
    height: 220%;
    width: 100%;
   }
   
   
   /*Seccion 4 Conocenos*/
   .section4--conocenos{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(1,1fr);
     background-image: url('../img/JPG/fondos/fondo_conocenos.jpg');
     background-size: 100% 100%;
     background-repeat: no-repeat;
     height: 50%;
     margin-bottom: -10%;
   }
   
   .section4--conocenos__conteiner{
     grid-row: 1/3;
     text-align: justify;
     margin-left: 50%;
     margin-top: 8%;
   }
   
   .section4__text{
     font-family: var(--fuentePrincipal);
     color: var(--letras);
   }
   
   .section4__title{
     color: var(--titulos);
     font-family: var(--fuentePrincipal);
   }
   
   /*Seccion 5 Conocenos*/
   .section5--conocenos{
     background-image: url('../img/JPG/fondos/Fondo_mapa_mexico.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     padding:  2rem 2rem;
   }

   .section3--conocenos2{
     display: none;
   }

   .section5__text0{
    display: none;
   }
   
   .section5__text1{
     color: white;
     font-family: var(--fuentePrincipal);
   }
   
   .section5__text2{
     color: white;
     font-family: var(--fuentePrincipal);
   }

  /*Conocenos Mobile*/
   .section1__conocenos_1{
    display: none;
   }
   

   
   /*Detras de */
    /*Seccion1*/
   .section1-detrasde{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2,1fr);
     padding:  1rem 0;
   }
   
   .section1-detrasde__textos{
     grid-column: 1/2;
     grid-row: 2/3;
     margin-left: 10%;
   }
   
   .section1-detrasde__textos__text1{
     color: var(--titulos);
     font-family: var(--fuentePrincipal);
   }
   
   .section1-detrasde__textos__text2{
     color: var(--letras);
     font-family: var(--fuentePrincipal);
   }
   
    /*Seccion2*/
   .section2-detrasde{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(1,1fr);
     padding:  1rem 0;
     color: var(--letras);
     font-family: var(--fuentePrincipal);
   }
   
   .section2-detrasde__text1{
     grid-column: 2/3;
     grid-row: 1/2;
     text-align: center;
     color: var(--letras);
     font-family: var(--fuentePrincipal);
   }
   
   /*g*/
   .section2-detrasde__text2{
     grid-column: 2/3;
    text-align: center;
    font-family: var(--fuentePrincipal);
   }
   
    /*Seccion 3*/
   .section3-detrasde{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(1,1fr);
     margin: 3%;
   
   }
   
   .section3-detrasde__slider{
     grid-column: 1/4;
   }

   .seccion3_1_detrasde{
    display: none;
   }
   
    /*Seccion 4*/
   
   .section4-detrasde{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    padding:  0.5rem 0;
   }
   
   .section4-detrasde__text{
     grid-column: 2/3;
      text-align: center;
      color:var(--letras);
      font-family: var(--fuentePrincipal);
   }

   /*Sction  0 contacto*/
   .section0_contacto{
    background-image:url('../img/JPG/fondos/FONDO_MAPA_QRO.png'); 
   }
   
   /* Section 1  Contacto */
   .section1_contacto{
     display: grid;
     grid-template-columns: repeat(5,1fr);
     grid-template-rows: repeat(2,1fr);
     background-image: url('../img/JPG/fondos/FONDO_MAPA_QRO.png');
     background-size: 100%;
     background-repeat: no-repeat;
     height: 100%;
   }


   .section1_contacto__container{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    font-family: var(--fuentePrincipal);
    color: white;
    align-items: center;
    justify-content: space-around;
   }

   .section1_contacto2__container{
    margin-top: 12%;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    font-family: var(--fuentePrincipal);
    color: white;
    align-items: center;
    justify-content: center;
    margin-right: 30%;
   }

   .section1_contacto_map{
    margin-top: 2%;
    grid-column: 2/6;
    grid-row: 1/3;
   }

   .section_map_img{
    width: 65%;
    height: 100%;
   }

   /* Section 3 Contacto */
.section3-contacto{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(1,1fr);
  background-size: cover;
  background-repeat: no-repeat;
  padding:  1rem 0;
  margin-top: 2%;
}

.section3-contacto__map{
 grid-column: 2/7;
 grid-row: 1/2;
}

.section1_contacto3__container{
  display: flex;
  grid-column: 4/6;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: var(--fuentePrincipal);
  margin-bottom: 15%;
  margin-left: 10%;
}


.section4-contacto{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
  height: 80%;
}

.section-contacto2{
  display: none;
}


.section4-contacto__texts{
  color: white;
  background-image: url('../img/JPG/fondos/FONDO_CONTACTO.jpg');
  background-size: cover;
  height: 88%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.section4-contacto__text1{
  grid-column:1/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin-bottom: 10%;
  margin-right: 8%;
  flex-direction: row-reverse;
}

.section4-contacto__text2{
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin-top: 12%;
  margin-left: -4%;
}

.section4-contacto__form{
  grid-column: 2/3;
}
  
.form-contacto__button{
     background-color: white;
     border: 1px solid #dc6c7c;
     width: 56%;
     height: 60%;
   }
   
   
.form-contacto_input_general{  
     text-align: justify;
     color: #e6e6e6;
     border: 1px solid #f3f1f1;
     box-shadow: 0px 2px 6px #9e9e9e;
   }

.form_display{
 display: grid;
 grid-template-columns: repeat(2,50%);
 
}

.form_inputs{
  grid-column: 1/2;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
}

.input1{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  height: 12%;
  margin: 4%;
  margin-top: 10%;
}

.input2{
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: 12%;
  margin: 4%;
}

.input3{
  grid-column: 1/2;
  grid-row: 3/4;
  width: 90%;
  height: 12%;
  margin: 4%;
}

.input4{
  margin-top: 10%;
}

.form-contacto__button{
  background-color: white;
  border: 1px solid #dc6c7c;
  width: 90%;
  height: 12%;
  margin: 4%;
}

   /*Estilos de Footer*/
   .footer{
       display: grid;
       background-image: url('../img/JPG/fondos/footer2.jpg');
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(3,1fr);
       padding:  1rem 0;
       background-size: 100% 100%;
       height: 75%;
   }
   
   .footer-contenedor__img{
       grid-row: 2/3;
       grid-column: 2 / 3;
       width: 50%;
       height: 55%;
   }
   
   .footer__contacto{
     grid-row: 2/3;
     margin-left: 15%;
     color: var(--letras);
   }

   .footer_text{
    text-decoration: none;
   }
   
   .footer__redes{
     grid-row: 3/4;
     margin-left: 16%;
     text-decoration: none;
   }
   
   .footer_img{
     width: 100%;
     height: 50%;
     text-decoration: none;
   }

   .footer_redes_div{
    float: left;
  }

  .footer__cotactanos{
    display: none;
  }
   
   /*Flechas*/
   .footer_container{
       grid-column: 2/3;
       grid-row: 2/3;
       display: flex;
       justify-content: center;
   }
   
  .flechas_abajo{
    display: flex;
    justify-content: center;
    margin-top: -20%;
  }

  .circulo_abajo{
    display: flex;
    justify-content: center;  

  }

   
   
   @keyframes bounce{
     0%,to{transform:translateY(-25%);
     animation-timing-function:cubic-bezier(.8,0,1,1)}
     50%{transform:none;animation-timing-function:cubic-bezier(0,0,.2,1)}}
   
   .w-40{
     width: 40%;
   }
   .animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}
   @keyframes pulse
   {50%{opacity:.5}
   }
   
   .absolute-top{
     position: absolute;
     top: 1.3rem;
     left: 2rem;
   }
   
   .absolute-bottom {
     position: absolute;
     bottom: -1.3rem;
     left: 2rem;
   }
   
   .w-full{
     width: 100%;
   }
   
   .absolute-center{
     position: absolute;
     top: 42%;
     left: 45.5%;
   }
   
   .line-height-1 {
     line-height: 1.3rem;
   }
   
   @keyframes ping{
     75%,
     to{transform:scale(2);
         opacity:0}
     }
   .animate-ping{
     animation:ping 1s cubic-bezier(0,0,.2,1) infinite
   }
   
   .circle-red{
     top:35%;
     left: 32%;
     width: 34px; 
     height: 34px;
     border-radius: 100%;
     background-color: #e1576e;
   }
   
   .popover{
     border-radius: 15px!important;
     background-color:#e8435e!important;
     padding-top: 15px;
   }
   .bs-popover-auto[x-placement^=top] .arrow::after, .bs-popover-top .arrow::after {
     bottom: 1px;
     border-top-color: #e8435e!important;
   }
   .text-poper{
     color: white;
     font-size: 11pt;
     line-height: 15px;
   }
   
   .form-control-inline{
     display: block;
     width: 100%;
     padding: .375rem .75rem;
     font-size: 0.8rem;
     line-height: 1.5;
     color: #495057;
     background-color: #fff;
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 1px solid #ced4da;    
   }
   
   .form-control-inline:focus{
     outline: none;
     border-color: #1b3c80;
   }
   
.img_home{
  display: none;
}