  
  .swiper-container {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
  }
  
  .swiper-slide {
	background-position: center;
	background-size: cover;
	width: 536px;
	height: 100%;
	overflow: hidden;
	border-radius: 8px;
  }
  
  .picture {
	width: 536px;
	height: 760px;
	overflow: hidden;
  }
  .picture img {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
  }
  
  .detail {
	padding: 25px 20px;
	font-weight: 600;
	text-align: center;
  }
  .detail h3 {
	margin: 0;
	font-size: 20px;
  }
  .detail span {
	display: block;
	font-size: 16px;
	color: #f44336;
  }